 Family: gaussian 
  Links: mu = identity 
Formula: Real_Return_10Y ~ 1 + CAPE 
   Data: train (Number of observations: 1485) 
  Draws: 3 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 3000

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    13.83      0.18    13.48    14.18 1.01     1150     1570
CAPE         -0.45      0.01    -0.47    -0.43 1.01     1173     1418

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     4.34      0.08     4.18     4.50 1.00     1543     1751

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
