 Family: gaussian 
  Links: mu = identity 
Formula: Real_Return_10Y ~ 1 + CAPE + (1 + CAPE | Period30) 
   Data: train (Number of observations: 1485) 
  Draws: 3 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 3000

Multilevel Hyperparameters:
~Period30 (Number of levels: 5) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           4.72      1.84     2.41     9.24 1.00      936     1444
sd(CAPE)                0.35      0.14     0.18     0.71 1.00      929     1393
cor(Intercept,CAPE)    -0.40      0.30    -0.85     0.28 1.00      932     1171

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    15.18      0.64    13.92    16.40 1.00     2119     2016
CAPE         -0.41      0.03    -0.47    -0.35 1.00     2818     2048

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.67      0.07     3.54     3.80 1.00     3469     2034

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
