 Family: gaussian 
  Links: mu = identity 
Formula: Real_Return_10Y ~ 1 + CAPE + (1 + CAPE | Period30) 
   Data: train (Number of observations: 1485) 
  Draws: 3 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 3000

Multilevel Hyperparameters:
~Period30 (Number of levels: 5) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           4.47      1.58     2.29     8.35 1.00      907     1255
sd(CAPE)                0.32      0.11     0.18     0.59 1.00     1325     1980
cor(Intercept,CAPE)    -0.42      0.29    -0.86     0.24 1.00     1043     1596

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    15.18      0.64    13.92    16.41 1.00     1600     1738
CAPE         -0.41      0.03    -0.47    -0.35 1.00     2722     2055

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.66      0.07     3.54     3.80 1.00     3142     2025

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
