 Family: gaussian 
  Links: mu = identity 
Formula: Real_Return_10Y ~ 1 + CAPE + (1 + CAPE | Period30) 
   Data: train (Number of observations: 1485) 
  Draws: 3 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 3000

Multilevel Hyperparameters:
~Period30 (Number of levels: 5) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           5.04      2.21     2.50    10.26 1.02      721     1249
sd(CAPE)                0.37      0.16     0.19     0.77 1.00      974     1210
cor(Intercept,CAPE)    -0.41      0.32    -0.87     0.32 1.00     1144     1705

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    15.18      0.62    13.98    16.40 1.00     2175     2364
CAPE         -0.41      0.03    -0.47    -0.35 1.00     2621     2167

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.67      0.07     3.54     3.80 1.00     3529     2033

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
