 Family: gaussian 
  Links: mu = identity 
Formula: Real_Return_10Y ~ 1 + CAPE + (1 + CAPE | Period30) 
   Data: train (Number of observations: 1485) 
  Draws: 3 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 3000

Multilevel Hyperparameters:
~Period30 (Number of levels: 5) 
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           3.53      0.95     2.00     5.73 1.00     1051     1147
sd(CAPE)                0.34      0.14     0.18     0.72 1.00      973     1184
cor(Intercept,CAPE)    -0.38      0.29    -0.83     0.29 1.00      862     1191

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    15.27      0.62    14.07    16.49 1.00     1824     1871
CAPE         -0.41      0.03    -0.47    -0.35 1.00     2121     1852

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.66      0.07     3.54     3.81 1.00     2970     2052

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
